#Basic calculator program

#Get user input
num1 = float(input("Enter the first number:"))
num2 = float(input("Enter the second number:"))
operation = input("Enter the operation (+, -, *, /):")

#perform operation
if operation =='+':
    resul = num1+ num2
    print(f"{num1} + {num2} = {result}")
elif operation =='-':
    result = num1 - num2
    print(f"{num1} - {num2} = {result}")
elif operation == '*':
    print(f"{num1} * {num2} = {result}")
elif operation == '/':
    if num2  != 0:
        result = num1 / num2
        print(f"{num1} / {num2} = {result}")
    else:
        print("Error: Division by zero is not allowed.")
    else:
print("Invalid operation. please enter one of +, -, *, /.")
